db.json (before)
{
	"ci": [
		{
			"id": "db22780e-1850-43f1-ba53-6b0fb62c6de3"
		}
	],
	"pools": [
		{
			"id": "4eb455e9153db9575c5c5543aeaf1b60d811e775",
			"ciId": "db22780e-1850-43f1-ba53-6b0fb62c6de3",
			"fee": 0.3,
			"content": [
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "1311f7df9aa1aea8e3c275f0fc146ca1f988945f"
							},
							{
								"unTokenName": "AAVE"
							}
						],
						"weight": 50
					},
					5000
				],
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "f41c041baa45ef88d6c6bae6710383123541754d"
							},
							{
								"unTokenName": "BTC"
							}
						],
						"weight": 50
					},
					5
				]
			]
		},
		{
			"id": "758193a61f9d5c71838491876748f5b859567cdd",
			"ciId": "db22780e-1850-43f1-ba53-6b0fb62c6de3",
			"fee": 0.3,
			"content": [
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "1311f7df9aa1aea8e3c275f0fc146ca1f988945f"
							},
							{
								"unTokenName": "ADA"
							}
						],
						"weight": 65
					},
					5000
				],
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "1311f7df9aa1aea8e3c275f0fc146ca1f988945f"
							},
							{
								"unTokenName": "AGI"
							}
						],
						"weight": 15
					},
					859
				],
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "f41c041baa45ef88d6c6bae6710383123541754d"
							},
							{
								"unTokenName": "BTC"
							}
						],
						"weight": 20
					},
					1
				]
			]
		}
	],
	"wallet": [
		{
			"symbol": "AAVE",
			"name": "AAVE",
			"amount": 1000
		},
		{
			"symbol": "ADA",
			"name": "Cardano",
			"amount": 1000
		},
		{
			"symbol": "ADD",
			"name": "ADD Token",
			"amount": 1000
		},
		{
			"symbol": "ADX",
			"name": "AdEx",
			"amount": 1000
		},
		{
			"symbol": "BTC",
			"name": "Bitcoin",
			"amount": 100
		}
	]
}

db.json (after)
{
	"ci": [
		{
			"id": "db22780e-1850-43f1-ba53-6b0fb62c6de3"
		}
	],
	"pools": [
		{
			"id": "4eb455e9153db9575c5c5543aeaf1b60d811e775",
			"ciId": "db22780e-1850-43f1-ba53-6b0fb62c6de3",
			"fee": 0.3,
			"content": [
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "1311f7df9aa1aea8e3c275f0fc146ca1f988945f"
							},
							{
								"unTokenName": "AAVE"
							}
						],
						"weight": 50
					},
					5000
				],
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "f41c041baa45ef88d6c6bae6710383123541754d"
							},
							{
								"unTokenName": "BTC"
							}
						],
						"weight": 50
					},
					5
				]
			]
		},
		{
			"id": "758193a61f9d5c71838491876748f5b859567cdd",
			"ciId": "db22780e-1850-43f1-ba53-6b0fb62c6de3",
			"fee": 0.3,
			"content": [
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "1311f7df9aa1aea8e3c275f0fc146ca1f988945f"
							},
							{
								"unTokenName": "ADA"
							}
						],
						"weight": 65
					},
					5000
				],
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "1311f7df9aa1aea8e3c275f0fc146ca1f988945f"
							},
							{
								"unTokenName": "AGI"
							}
						],
						"weight": 15
					},
					859
				],
				[
					{
						"unAssetClass": [
							{
								"unCurrencySymbol": "f41c041baa45ef88d6c6bae6710383123541754d"
							},
							{
								"unTokenName": "BTC"
							}
						],
						"weight": 20
					},
					1
				]
			]
		}
	],
	"wallet": [
		{
			"symbol": "AAVE",
			"name": "AAVE",
			"amount": 875
		},
		{
			"symbol": "ADA",
			"name": "Cardano",
			"amount": 1111
		},
		{
			"symbol": "ADD",
			"name": "ADD Token",
			"amount": 409
		},
		{
			"symbol": "ADX",
			"name": "AdEx",
			"amount": 391
		},
		{
			"symbol": "BTC",
			"name": "Bitcoin",
			"amount": 2
		}
	]
}

db.json (diff)
@@ -94,27 +94,27 @@
 		{
 			"symbol": "AAVE",
 			"name": "AAVE",
-			"amount": 1000
+			"amount": 875
 		},
 		{
 			"symbol": "ADA",
 			"name": "Cardano",
-			"amount": 1000
+			"amount": 1111
 		},
 		{
 			"symbol": "ADD",
 			"name": "ADD Token",
-			"amount": 1000
+			"amount": 409
 		},
 		{
 			"symbol": "ADX",
 			"name": "AdEx",
-			"amount": 1000
+			"amount": 391
 		},
 		{
 			"symbol": "BTC",
 			"name": "Bitcoin",
-			"amount": 100
+			"amount": 2
 		}
 	]
 }
